type Material
set_value color.r 0.321427
set_value color.g 0.383927
set_value color.b 0.446426
set_value color.a 1.000000
set_value diffuse_coeff 0.491071
set_value specular_coeff 1.525877
set_value specular_power 68.750000
set_value fresnel_front 0.000000
set_value fresnel_control 0.120466
set_value fresnel_coeff 0.940949
set_value refraction_coeff 2.082463
set_value refraction_amount 0.151785
set_value second_reflection 0.000000

type PointLightSphere
set_value theta_phi[0] 1.430546
set_value theta_phi[1] -0.336599
set_value distance 1.099089
set_value attn.a 1.000000
set_value attn.b 0.000000
set_value attn.c 0.000000
set_value attn.d 0.000000
set_value ambient_color.r 0.651784
set_value ambient_color.g 0.687500
set_value ambient_color.b 0.732142
set_value ambient_color.a 0.200000
set_value diffuse_color.r 0.589283
set_value diffuse_color.g 0.125000
set_value diffuse_color.b 0.687500
set_value diffuse_color.a 1.000000
set_value fade 0.919642

type Fog1
set_value color.r 0.607142
set_value color.g 0.491071
set_value color.b 0.875000
set_value color.a 1.000000
set_value density.a 0.212022
set_value density.b 0.170787
set_value density.c 0.247532
set_value density.d 10.000000
set_value light_color.r 0.660714
set_value light_color.g 0.500000
set_value light_color.b 0.776785
set_value light_color.a 1.000000
set_value d_scale 2.507272
set_value d_offset 5.746631

type Fog0
set_value color.r 0.732142
set_value color.g 0.785714
set_value color.b 0.812500
set_value color.a 1.000000
set_value density.a 0.058153
set_value density.b 0.062500
set_value density.c 0.071918
set_value density.d 10.000000
set_value light_color.r 0.553571
set_value light_color.g 0.616071
set_value light_color.b 0.883928
set_value light_color.a 1.000000
set_value d_scale 2.507272
set_value d_offset 3.415760

type Sky
set_value theta_phi[0] 2.440341
set_value theta_phi[1] -0.336599
set_value distance 40.216381
set_value sun_color.r 0.053567
set_value sun_color.g 0.044640
set_value sun_color.b 0.839285
set_value sun_color.a 1.000000
set_value sun_power 21.564348
set_value sun_control 0.035714
set_value zenith_color.r 0.901785
set_value zenith_color.g 0.616071
set_value zenith_color.b 0.803570
set_value zenith_color.a 0.000000
set_value horizon_color.r 0.723214
set_value horizon_color.g 0.642857
set_value horizon_color.b 0.866069
set_value horizon_color.a 0.000000
set_value wave_fog_alpha 0.026784
set_value radius 8.363738
set_value xscale 0.642857
set_value side_angle 0.835730
set_value horizon_angle 0.196349
set_value horizon_blend_range 0.144052
set_value horizon_curvature 0.523598
set_value sky_blend_start 0.000000
set_value sky_blend_range 0.267095
set_value pos_distortion_scale 0.005146
set_value grad_distortion_scale 0.005146
set_value horizon_distortion_scale 0.002108

type FFTWave
set_value gravity 9.710714
set_value A 0.000000
set_value logA -20.000000
set_value patch_size 98.214286
set_value wind_speed 10.250000
set_value wind_dir -3.141592
set_value time_step 0.003101

type WaveInstance
set_value distortion_scale 0.058153
set_value translation.x 0.072841
set_value translation.y -0.489928
set_value translation.z -3.017712
set_value translation.w 0.000000
set_value rotation.x -0.518141
set_value rotation.y 0.017704
set_value rotation.z 0.034200
set_value rotation.w 0.854426
set_value scale.x 0.498530
set_value scale.y 0.450897
set_value scale.z 0.435805
set_value scale.w 0.000000
set_value global_scale 5.658699
set_value uv_scale 0.625000
set_value uv_rotate 250.714279
set_value center_color.r 0.526783
set_value center_color.g 0.383927
set_value center_color.b 0.625000
set_value center_color.a 0.800000
set_value center_power 0.007323
set_value edge_color.r 0.589283
set_value edge_color.g 0.446426
set_value edge_color.b 0.705355
set_value edge_color.a 0.800000
set_value edge_power 2.470894
set_value cross_section.x 0.212840
set_value cross_section.y 0.233095
set_value cross_section.z 0.008506
set_value cross_section.w 1.174870
set_value cross_section_flat.x 0.266890
set_value cross_section_flat.y 0.680660
set_value cross_section_flat.z 0.862735
set_value cross_section_flat.w 5.562808
set_value decay 0.464284
set_value shadow_nor_blend 0.400000

type WaveRenderer
set_value edge_fog[0] 0.401784
set_value edge_fog[1] 0.857142
set_value pitch_max -0.813448
set_value pitch_rest -0.698131
set_value pitch_min -0.743323
set_value pitch_debug -0.743323
set_value roll_max 0.180766
set_value roll_max_zone 0.333482
set_value zoom 0.535714
set_value camera_chase 0.106621

